<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-06-02 19:57:09 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="lanzhou.net.xml"/>
        <route-files value="route.rou.xml"/>
        <!-- <additional-files value="osm.poly.xml.gz"/> -->
        <additional-files value="lanzhou.poly.xml"/>
        
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="lanzhou.view.xml"/>
    </gui_only>

</configuration>
